Chartper 2
    [1]Что такое разделитель? - All special symbols for formatting such as: \n, space, tab, etc.
    [2]Что такое комментарий? Назовите два способа записи комментариев. 
        //inline
        /*Multiline
        */ 
    [3]Наша программа начиналась с package main. С чего начинаются файлы в пакете fmt? package fmt
    [4]Мы использовали функцию Println из пакета fmt. Если бы мы хотели использовать функцию Exit из пакета os, что бы для этого потребовалось сделать?
    package main
    --------------------------------
    import "os"
    func main() {
        os.Exit()
    }
    --------------------------------
    [5]Измените написанную программу так, чтобы вместо Hello World она выводила Hello, my name is вместе с вашем именем.
    --------------------------------
    package main
    import "fmt"
    func main() {
        sayHello := func() {
            fmt.Print("Hello, ")
        }
        say := func(content string) {
            fmt.Print(content)
        }
        sayHello()
        say("int0x80!\n")
    }
    --------------------------------
